
{

	"HTMLFileName":"botao04.html",
	"expanded:images/avancar.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"texto01\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/imagem04_02_01.png":"nil",
	"expanded:images/imagem04_03_02.png":"nil",
	"expanded:images/imagem04_02_02.png":"nil",
	"expanded:images/borda2.png":"nil",
	"expanded:images/imagem04_03_04.png":"nil",
	"expanded:images/imagem04_03_01.png":"nil",
	"texto01-Default Timeline_playhead_ms":"0",
	"expanded:images/voltar.png":"nil",
	"expanded:images/imagem04_03_03.png":"nil",
	"symbol_stage":{
		"element_${imagem04_03_04}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${texto04_03_02}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"640px",
		"element_${imagem04_02_052}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_1}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${texto04_02_03}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${imagem04_02_05}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${imagem04_02_053}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${texto04_02_05}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"640px",
		"element_${imagem04_01_01}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${borda}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${texto04_02_01}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${imagem04_02_04}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"974px",
		"element_${titulo04}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${texto04_03_03}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${imagem04_02_01}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${texto04_01_03}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${texto02_04_06}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${texto04_02_04}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${imagem04_02_06}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${imagem04_03_02}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${imagem04_02_02}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${imagem04_02_03}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${texto04_01_01}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${avancar}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${texto04_01_02}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${texto04_03_01}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${imagem04_03_01}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${texto04_02_02}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Text2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"974px",
		"element_${texto04_02_07}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${imagem04_03_03}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${voltar}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"viewStartMs":"846.28125",
	"expanded:images/imagem04_02_04.png":"nil",
	"StageZoomFactor":"60",
	"expanded:images/imagem04_02_06.png":"nil",
	"TransitionIdCounter":"191",
	"CompZoomFactor":"100",
	"viewStartY":"1240",
	"pixelsPerMs":"0.2",
	"expanded:images/imagem04_02_03.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"usedBOM":"false",
	"nextElementColorIndex":"12",
	"stage-Default Timeline_playhead_ms":"1960",
	"symbol_texto01":{
		"element_${_2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Text4Copy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/imagem04_02_05.png":"nil",
	"expanded:images/imagem04_01_01.png":"nil"}